# ApiGrpc

./: ApiGrpc.sln  README.md
ApiGrpc.Api/: ApiGrpc.Api.csproj  Program.cs  appsettings.json  customer.db  customer.db-shm  customer.db-wal  readme.md
ApiGrpc.Api/EndPoints/: EndpointBuilderAuth.cs  EndpointBuilderCategoria.cs  EndpointBuilderCustomer.cs  EndpointBuilderEndereco.cs  EndpointBuilderEstabelecimento.cs
ApiGrpc.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
ApiGrpc.Api/Middlewares/: LoggingMiddleware.cs  ValidationExceptionMiddleware.cs
ApiGrpc.Api/Migrations/: 20250122010311_sqlite.local_migration_672.Designer.cs  20250122010311_sqlite.local_migration_672.cs  20250122132900_sqlite.local_migration_670.Designer.cs  20250122132900_sqlite.local_migration_670.cs  20250122171451_sqlite.local_migration_791.Designer.cs  20250122171451_sqlite.local_migration_791.cs  20250123201030_sqlite.local_migration_524.Designer.cs  20250123201030_sqlite.local_migration_524.cs  20250125213325_sqlite.local_migration_986.Designer.cs  20250125213325_sqlite.local_migration_986.cs  20250125222407_sqlite.local_migration_651.Designer.cs  20250125222407_sqlite.local_migration_651.cs  20250125230645_sqlite.local_migration_922.Designer.cs  20250125230645_sqlite.local_migration_922.cs  20250126002011_sqlite.local_migration_590.Designer.cs  20250126002011_sqlite.local_migration_590.cs  CustomerDbContextModelSnapshot.cs
ApiGrpc.Api/Properties/: launchSettings.json
ApiGrpc.Api/Protos/: auth.proto  categoria.proto  customer.proto  endereco.proto  estabelecimento.proto
ApiGrpc.Api/Services/GrpcServices/: AuthGrpcService.cs  CategoriaGrpcService.cs  CustomerGrpcService.cs  EnderecoGrpcService.cs  EstabelecimentoGrpcService.cs
ApiGrpc.Api/Swagger/: SwaggerBuilderExtensions.cs
ApiGrpc.Application/: ApiGrpc.Application.csproj
ApiGrpc.Application/Behaviors/: ValidationBehavior.cs
ApiGrpc.Application/Commands/AddCustomer/: AddCustomerCommand.cs
ApiGrpc.Application/Commands/Address/: AddEnderecoCommand.cs  UpdateEnderecoCommand.cs  UpdateEnderecoRaioEntregaCommand.cs  UpdateEnderecoStatusCommand.cs
ApiGrpc.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
ApiGrpc.Application/Commands/Category/: AddCategoriaCommand.cs  DeleteCategoriaCommand.cs  UpdateCategoriaCommand.cs
ApiGrpc.Application/Commands/Customers/AddCustomer/: AddCustomerCommand.cs
ApiGrpc.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs
ApiGrpc.Application/Commands/Establishment/: AddEstabelecimentoCommand.cs  UpdateEstabelecimentoCommand.cs  UpdateEstabelecimentoStatusCommand.cs
ApiGrpc.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
ApiGrpc.Application/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ApiGrpc.Application/DTOs/Address/: CreateEnderecoDto.cs  EnderecoDto.cs
ApiGrpc.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
ApiGrpc.Application/DTOs/Category/: CreateCategoriaDto.cs
ApiGrpc.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ApiGrpc.Application/DTOs/Establishment/: CreateEstabelecimentoDto.cs  EstabelecimentoDto.cs  UpdateEstabelecimentoDto.cs
ApiGrpc.Application/Mappings/: CategoriaProfile.cs  EnderecoProfile.cs  EstabelecimentoProfile.cs  MappingProfile.cs
ApiGrpc.Application/Queries/Address/: GetEnderecoQuery.cs  GetEnderecosByUsuarioQuery.cs
ApiGrpc.Application/Queries/Auth/: GetAllUsersQuery.cs
ApiGrpc.Application/Queries/Category/: GetCategoriaQuery.cs  GetCategoriasByEstabelecimentoQuery.cs  GetCategoriasQuery.cs  GetEstabelecimentosPorCategoriaQuery.cs
ApiGrpc.Application/Queries/Customers/GetAllCustomers/: GetAllCustomersQuery.cs
ApiGrpc.Application/Queries/Customers/GetCustomerById/: GetCustomerByIdQuery.cs
ApiGrpc.Application/Queries/Establishment/: GetAllEstabelecimentosQuery.cs  GetEnderecosByEstabelecimentoQuery.cs  GetEstabelecimentoByIdQuery.cs  GetEstabelecimentosByUsuarioQuery.cs  GetNearbyEstabelecimentosQuery.cs
ApiGrpc.Application/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
ApiGrpc.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
ApiGrpc.Application/Validations/Address/: AddEnderecoCommandValidator.cs
ApiGrpc.Application/Validations/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
ApiGrpc.Application/Validations/Category/: AddCategoriaCommandValidator.cs
ApiGrpc.Application/Validations/Customers/: AddCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
ApiGrpc.Application/Validations/Establishment/: CreateEstabelecimentoValidator.cs  UpdateEstabelecimentoValidator.cs
ApiGrpc.Domain/: ApiGrpc.Domain.csproj
ApiGrpc.Domain/Entities/: Categoria.cs  Customer.cs  Endereco.cs  Estabelecimento.cs  HorarioFuncionamento.cs  IdentityUser.cs
ApiGrpc.Domain/Entities/Base/: Entity.cs
ApiGrpc.Domain/Enums/: TipoUsuario.cs
ApiGrpc.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
ApiGrpc.Domain/Repositories/: ICategoriaRepository.cs  ICustomerRepository.cs  IEnderecoRepository.cs  IEstabelecimentoRepository.cs
ApiGrpc.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
ApiGrpc.Infrastructure/: ApiGrpc.Infrastructure.csproj
ApiGrpc.Infrastructure/Context/: ApplicationDbContext.cs  CustomerDbContext.cs  DesignTimeDbContextFactory.cs
ApiGrpc.Infrastructure/Migrations/: 20250126164954_InitialCreate.Designer.cs  20250126164954_InitialCreate.cs  20250126172501_AddChaveEndereco.Designer.cs  20250126172501_AddChaveEndereco.cs  20250126173332_AddNuloEndereço.Designer.cs  20250126173332_AddNuloEndereço.cs  ApplicationDbContextModelSnapshot.cs
ApiGrpc.Infrastructure/Repositories/: CategoriaRepository.cs  CustomerRepository.cs  EnderecoRepository.cs  EstabelecimentoRepository.cs
ApiGrpc.Infrastructure/Services/: CacheService.cs  TokenService.cs
ApiGrpc.Tests/: UnitTest1.cs
(+3 files in other folders)
